PORT=5001
MONGO_URI=mongodb+srv://govind:hello12@cluster0.sg2h8kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecretkey12345

# --- Email Configuration (Replace with your details) ---
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password # Use Gmail App Password, not main password
EMAIL_FROM=your-email@gmail.com